File: moon_orbits.f
c------------------------

      double precision FUNCTION RANDf()
C
C  This function returns a pseudo-random number for each invocation.
C  It is a FORTRAN 77 adaptation of the "Integer Version 2" minimal 
C  standard number generator whose Pascal code appears in the article:
C
C     Park, Steven K. and Miller, Keith W., "Random Number Generators: 
C     Good Ones are Hard to Find", Communications of the ACM, 
C     October, 1988.
C
      PARAMETER (MPLIER=16807,MODLUS=2147483647,MOBYMP=127773,
     +           MOMDMP=2836)
C
      COMMON  /SEED/JSEED,IFRST
      INTEGER HVLUE, LVLUE, TESTV, NEXTN
      SAVE    NEXTN
C
      IF (IFRST .EQ. 0) THEN
        NEXTN = JSEED
        IFRST = 1
      ENDIF
C
      HVLUE = NEXTN / MOBYMP
      LVLUE = MOD(NEXTN, MOBYMP)
      TESTV = MPLIER*LVLUE - MOMDMP*HVLUE
      IF (TESTV .GT. 0) THEN
        NEXTN = TESTV
      ELSE
        NEXTN = TESTV + MODLUS
      ENDIF
      RANDf = dble(NEXTN)/dble(MODLUS)
C
      RETURN
      END

File: utils.cpp
double randf()
{
  long mplier = 16807;
  long modlus = 2147483647;
  long mobymp = 127773;
  long momdmp = 2836;
  long hvlue, lvlue, testv;
  
  if (ifrst == 0)
  {
    nextn = jseed;
    ifrst = 1;
  }
  
  hvlue = nextn / mobymp;
  lvlue = nextn % mobymp;
  testv = (mplier * lvlue) - (momdmp * hvlue);
  
  if (testv > 0)
  {
    nextn = testv;
  }
  else
  {
    nextn = testv + modlus;
  }
  
  return (double)nextn / (double)modlus;
}
